body {
	font-family: sans-serif;
}

.alpha50 {
   opacity:0.5;
}


.item {
   margin-bottom: 5px;
   
   .ldap {
      padding: 2px;
      width: 100px;
   }
   .action {
      padding: 2px;
      width: 250px;
   }
   .checkbox {
      background-color: blue;
      margin-right: 7px;
   }
}